# SpringDataJpa

./: .env  build.gradle
src/main/java/com/example/springdatajpa/: SpringDataJpaApplication.java
src/main/java/com/example/springdatajpa/Domain/: User.java
src/main/java/com/example/springdatajpa/Repository/: BaseRepository.java  UserRepository.java
src/main/java/com/example/springdatajpa/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springdatajpa/controller/: UserController.java
src/main/java/com/example/springdatajpa/dto/: AddUserReq.java
src/main/java/spring/springdatajpa/: SpringDataJpaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springdatajpa/Repository/: RepositoryTest.java
src/test/java/spring/springdatajpa/: SpringDataJpaApplicationTests.java
