plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas' //RESTful 웹 서비스를 쉽게 작성할 수 있도록 함
    implementation 'org.springframework.boot:spring-boot-starter-web'//웹과 관련된 기능을 지원
    implementation 'org.springframework.boot:spring-boot-starter-validation'// Bean Validation API와 Hibernate Validator를 프로젝트에 추가. 이를 통해 데이터 유효성 검사를 쉽게 수행
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA(Java Persistence API)를 통해 데이터베이스를 쉽게 다룰 수 있음.
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'//JDBC를 사용해 데이터베이스를 처리하는 작업을 쉽게 할 수 있습니다.
    compileOnly 'org.projectlombok:lombok' //반복적인 코드 작성을 줄여주는 도구. Getter/Setter, equals, hashCode 등의 메서드를 자동으로 생성
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트를 위한 라이브러리입니다. 통합 테스트, 단위 테스트, 보안 테스트 등을 지원
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 데이터베이스와 연결하기 위한 JDBC 드라이버

    //queryDsl 사용 위한 spring 3.x의 gradle
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    //annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 환경변수
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
