# DataSource 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1
spring.datasource.username=springDataJpa
spring.datasource.password=1234!

# JPA 설정
# Hibernate DDL 자동 생성 모드 설정
spring.jpa.hibernate.ddl-auto=update
# Hibernate SQL 포맷팅 설정
spring.jpa.properties.hibernate.format_sql=true
# SQL 쿼리 출력 여부 설정
spring.jpa.show-sql=true

# Hibernate 설정
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 로깅 설정
logging.level.org.springframework=debug
